{
  "name": "CODEX STUDYS — Free Batches, Lectures & Notes",
  "short_name": "CODEX STUDYS",
  "description": "Browse free study batches, lectures and notes in one clean app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080a0f",
  "theme_color": "#080a0f",
  "icons": [
    { "src": "/codexstudys-logo.jpg", "sizes": "640x640", "type": "image/jpeg", "purpose": "any maskable" }
  ]
}
